<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            filter: brightness(1.2);
        }

        a:visited {
            color: #CCC;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            line-height: 1.6;
            /* background-color: #111; */
            background-color: #09131b;
            color: #CCC;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            padding: 2rem;
        }

        .header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin-bottom: 2rem; */
            transform: translateY(-2rem);
        }

        .header-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 2rem;
            position: relative;
        }

        .header-image-1 {
            transform: translate(0, -40px);
            position: absolute;
        }

        .header-image-2 {
            position: absolute;
            transform: scale(1.2) translate(-2px, -51px);
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        .header-image-2:hover,
        .header-image-2.hover {
            opacity: 1;
        }

        .content {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            gap: 2rem;
        }

        .content p {
            line-height: 1.6;
            margin-bottom: 1rem;
            text-align: justify;
            text-indent: 2rem;
        }

        p.social {
            text-indent: 0;
            text-align: center;
            margin-bottom: 2rem;
        }

        p.social a {
            margin: 0 .4rem;
        }

        .social-icon {
            fill: #CCC;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-image">
            <!-- <img src="https://github.com/felipe-vicente.png" alt="Felipe Vicente" width="200" height="200"> -->
            <img class="header-image-1" src="felipe-vicente-1.jpg" alt="Felipe Vicente" width="200">
            <img class="header-image-2" src="felipe-vicente-2.jpg" alt="Felipe Vicente" width="200">
        </div>
        <h1>Felipe Vicente</h1>
    </div>
    <section class="content">
        <p class="social">
            <a href="https://github.com/felipe-vicente" target="_blank">
                <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32"
                    data-view-component="true" class="social-icon">
                    <path
                        d="M12 1C5.923 1 1 5.923 1 12c0 4.867 3.149 8.979 7.521 10.436.55.096.756-.233.756-.522 0-.262-.013-1.128-.013-2.049-2.764.509-3.479-.674-3.699-1.292-.124-.317-.66-1.293-1.127-1.554-.385-.207-.936-.715-.014-.729.866-.014 1.485.797 1.691 1.128.99 1.663 2.571 1.196 3.204.907.096-.715.385-1.196.701-1.471-2.448-.275-5.005-1.224-5.005-5.432 0-1.196.426-2.186 1.128-2.956-.111-.275-.496-1.402.11-2.915 0 0 .921-.288 3.024 1.128a10.193 10.193 0 0 1 2.75-.371c.936 0 1.871.123 2.75.371 2.104-1.43 3.025-1.128 3.025-1.128.605 1.513.221 2.64.111 2.915.701.77 1.127 1.747 1.127 2.956 0 4.222-2.571 5.157-5.019 5.432.399.344.743 1.004.743 2.035 0 1.471-.014 2.654-.014 3.025 0 .289.206.632.756.522C19.851 20.979 23 16.854 23 12c0-6.077-4.922-11-11-11Z">
                    </path>
                </svg>
            </a>
            <a href="https://github.com/felipe-vicente" target="_blank">
                <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" class="social-icon">
                    <path
                        d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z">
                    </path>
                </svg>
            </a>
        </p>
        <p>Full Stack Senior Web Developer with over 18 years of experience. Currently working as a Senior Developer at
            a
            B2B SaaS company. Enjoy learning through hands-on work, finding solutions for (not only) tech problems, and
            sharing knowledge within collaborative teams.</p>
        <p>Started out of curiosity as a teenager (messing around with FrontPage, Dreamweaver, Flash, and others). That
            led
            to my first job as Web Designer, working with tools like Photoshop, Corel Draw, Fireworks and frontend
            development using HTML, CSS, and Javascript. Acquired interest in backend by learning PHP from a coworker at
            the
            time (2007). After a year, I assumed the role of "Webmaster", maintaining multiple company websites.</p>
        <p>In 2013, I started freelancing, working directly with clients, designing and developing pages. Seeking more
            opportunities for collaboration within a team, I joined a small startup in 2018 as a Frontend Developer,
            working
            with React.js for two years. I later took on a role as Fullstack Developer, building applications with
            Next.js,
            Ruby, and Golang, at the e-commerce branch of the multi-platform company where I currently work. Recently, I
            have been studying LLMs and using AI agents to enhance solutions and accelerate deliveries.</p>
    </section>
    <script>
        const links = document.querySelectorAll('.social a');
        const image2 = document.querySelector('.header-image-2');

        links.forEach(link => {
            link.addEventListener('mouseenter', () => {
                image2.classList.add('hover');
            });
            link.addEventListener('mouseleave', () => {
                image2.classList.remove('hover');
            });
        });
    </script>
</body>

</html>